<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Pixel Painter Extended</title>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lekton:700" rel="stylesheet">
	<style>
    
    html{
        background-color: lightgray;
    }
	span.cell{
		height:20px;
		width:20px;
		border:.0px solid #aaaaaa; /* actual width & height is 25px because of border */
		background-color: #ffffff;
		padding:0;
		margin:0;
		position:absolute;
	}
	
	/* Get rid of the cell border when it is selected */
	span.cellSelected{
		height:20px;
		width:20px;
		background-color: red;
		padding:0;
		margin:0;
		position:absolute;
	}
	.flexBox {
        border: 1px solid black;
        display: flex; /* or inline-flex */
        flex-direction: row;
        flex-wrap: nowrap;
        height: 850px;
/*        justify-content: center;*/
/*        align-items: stretch;*/
    }
    #flexLeft{
        width: 400px;
        border: 1px solid black;
        order: 1;
    }
    #flexRight{
        display: block;
        width: 400px;
        border: 1px solid black;
        order: 3;
        text-align: left;
        padding-left: 100px: 
        
    }
    #flexMiddle{
        border: 1px solid black;
        order: 2;
        flex-grow: 3;
    }
	#gridContainer{
		top:10%;
		left:0%;
		padding:0;
		display:inline-block;
		position:absolute;
        transform: translate(450px,0%)
	}
	
	#colorChooser{
/*		position: absolute;*/
/*		top: 65px;*/
/*		left:800px;*/
	}
    #hexPicker{
/*		position: absolute;*/
/*		top: 90px;*/
/*		left:800px;*/
	}
    #titleBar{
        border: 1px solid black;
        text-align: center;
        width: auto;
    }
	h1{
		font-family: 'Press Start 2P', cursive;
		font-size:2em;
	}
    h2{
        width: auto;
        margin-top: 10px;
        font-family: 'Lekton', sans-serif;		
        font-size:18pt;
    }
    h3{
        margin: 0;
        font-family: 'Lekton', sans-serif;        
        font-size: 16pt;
    }
    p{
        margin: 0;
        font-family: 'Lekton', sans-serif;        
        font-size: 12pt;
    }
	
	</style>
</head>
<body>
<div id="titleBar">
    <h1>Pixel Painter Extended</h1>
</div>
<div class="flexBox">
    <div id="flexLeft">
        <p>this is a bunch of text please dont yell at me im trying really hard.</p>
        <h2>Options</h2>
        <h3>Saves</h3>
        <input id="saveName" type="text" name="savebox">
        <button type="button" onclick="saveArt()">Save Art</button>
        <input id="loadName" type="text" name="loadbox">
        <button type="button" onclick="loadArt()">Load Art</button>
    </div>
    <div id="flexMiddle">
            <div id="gridContainer"></div>   
    </div>
    <div id="flexRight">
        <h2>Toolbox</h2>
        <h3>Preset Color Picker</h3>
        <select id="colorChooser">
            <option value="aqua">Aqua</option>
            <option value="Bisque">Bisque</option>
            <option value="black">Black</option>
            <option value="blue">Blue</option>
            <option value="brown">Brown</option>
            <option value="chocolate">Chocolate</option>
            <option value="cyan">Cyan</option>
            <option value="DarkGray">Dark Gray</option>
            <option value="green">Green</option>
            <option value="red" selected>Red</option>
            <option value="magenta">Magenta</option>
            <option value="orange">Orange</option>
            <option value="tan">Tan</option>
            <option value="white">White</option>
            <option value="wheat">Wheat</option>
            <option value="WhiteSmoke">WhiteSmoke </option>
            <option value="yellow">Yellow</option>
        </select>
        <!-- Hey y'all this is where the new stuff really starts-->
        <!--Color Selection based on HEX Colors-->
        <h3>Hex Color Picker</h3>
        <input id="hexPicker" type="text" name="hexbox">
        <button type="button" onclick="applyHex()">Apply Hex</button>

        <!--Color Selection based on RGB-->
        <h3 id="rgbSelector">RGB Color Picker</h3>
        <p>Red:</p>
        <input id="rgbPickerRed" type="text" name="rgbBoxRed">
        <p>Green:</p>
        <input id="rgbPickerGreen" type="text" name="rgbBoxGreen">
        <p>Blue:</p>
        <input id="rgbPickerBlue" type="text" name="rgbBoxBlue">
        <button type="button" onclick="applyColors()">Apply RGB Values</button>

    </div>
</div>



<script>
    //constant declaration
    const numCols = 16;
    const numRows = 16;
    const cellWidth = 19;
    const cellSpacing = 2;
    
    const container = document.querySelector("#gridContainer");

    const span = document.createElement("span");
    span.className = 'cell';
    
    //sets up pixel grid
    const cells = [];
    for (let row = 0; row < numRows; row++){
        cells.push([]);
        for (let col = 0; col < numCols; col++){
            let cell = span.cloneNode();
            cell.style.left = `${col * (cellWidth+cellSpacing)}px`;
            cell.style.top = `${row * (cellWidth+cellSpacing)}px`;
            container.appendChild(cell);
            cells[row][col] = cell;
        }
    }
    
    //color has a default value of red
    let color = "red";
    
    container.onclick = fillCell;
    
    function fillCell(e){
        let rect = container.getBoundingClientRect();
        let mouseX = e.clientX - rect.left;
        let mouseY = e.clientY - rect.top;
        let columnWidth = cellWidth+cellSpacing;
        let col = Math.floor(mouseX/columnWidth);
        let row = Math.floor(mouseY/columnWidth);
        let selectedCell = cells[row][col];
        selectedCell.className = "cellSelected";
        selectedCell.style.backgroundColor = color;
//        console.log(`${col},${row}`);

    }
    
    let mouseIsDown = false;
    
    container.onmousemove = (e) =>{
        e.preventDefault();
        if (mouseIsDown) fillCell(e);
    }
    
    container.onmousedown = (e) =>{
        e.preventDefault();
        mouseIsDown = true;
    }
    
    window.onmouseup = (e) =>{
        e.preventDefault();
        mouseIsDown = false;
    }
    
    
    document.querySelector("#colorChooser").onchange = (e)=>{
        color = e.target.value;
    }

    function hexToRgb(hex){
        let result = /^#?([a-f/d]{2})([a-f/d]{2})$/i.exec(hex);
        return result?{
            r:parseInt(result[1],16),
            g:parseInt(result[2],16),
            b:parseInt(result[3],16),
        }:null;
    }

    //changes the paint color based on a given hex code
    let applyHex = () =>{

        //reads in value from a hex picker box
        let box = document.querySelector("#hexPicker");

        //validates bad entries
        if(box.length>6 || box.length<6){
            console.log("NOT A HEX REEEEEEEEEEEE!");
        }
        //sets proper value if valid
        else{
            console.log("I made a Hex!");
            //sets rgb to proper values
            let rgbConversion = hexToRgb(parseInt(box.value));
            document.querySelector("#rgbPickerRed").value = rgbConversion[1];
            document.querySelector("#rgbPickerGreen").value = rgbConversion[2];
            document.querySelector("#rgbPickerBlue").value = rgbConversion[3];
            color = "#"+box.value;
        }
    }

    //converts to hex value and displays it in the hex box
    //CODE FROM: stackoverflow.com/questions/5623838/rgb-to-hex-and-hex-to-rgb
    function componentToHex(c){
        let hex = c.toString(16);
        return hex.length == 1 ? "0" + hex : hex;
    }

    //converts to hex value and displays it in the hex box
    //CODE FROM: stackoverflow.com/questions/5623838/rgb-to-hex-and-hex-to-rgb
    function rgbToHex(r,g,b){
        return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
    }

    //RGB Selector for Pixel Editor. Takes values from three boxes and converts it into an RGB value
    let applyColors = () =>{

        //reads in values from three different boxes
        let boxRed = document.querySelector("#rgbPickerRed");
        let boxGreen = document.querySelector("#rgbPickerGreen");
        let boxBlue = document.querySelector("#rgbPickerBlue");

        //DRY Principle
        let boxList = [boxRed, boxGreen, boxBlue];

        //validates bad entries and sets them to zero
        for(let element of boxList){
            if(element.length>3){
                element.value = 0;
            }
        }

        //console log for debugging purposes
        console.log("Color Generated");

        //generates new color
        document.querySelector("#rgbSelector").style.color = "rgb(" + boxRed.value + "," + boxGreen.value + "," + boxBlue.value + ")";
        color = "rgb(" + boxRed.value + "," + boxGreen.value + "," + boxBlue.value + ")";
        
        //hex color box code set
        document.querySelector("#hexPicker").value = rgbToHex(parseInt(boxRed.value), parseInt(boxGreen.value), parseInt(boxBlue.value));
    }


    let saveArt = () =>{
        let name = document.querySelector("#saveName").value;
        if(name ==undefined || name == ""){
            name = "UntitledArt"
        }
        console.log("Save Name: "+name)
        let canvas = cells;
        canvas = JSON.stringify(canvas);
        localStorage.setItem(name,canvas);
    }
    let loadArt = () =>{
        let name = document.querySelector("#loadName").value;
        if(name ==undefined || name == ""){
            name = "UntitledArt"
        }
        console.log("Load Name: "+name)
        let canvas = localStorage.getItem(name); 	// returns a String
        canvas = JSON.parse(canvas);  
        console.log(canvas);
        for (let row = 0; row < numRows; row++){
            for (let col = 0; col < numCols; col++){
                cells[row][col]=canvas[row][col];
            }
        }
    }



    //Declan Behan and Emily Turner
</script>
</body>
</html>
